* {
    box-sizing: border-box;
}

body {
    height: 90vh;
    display:grid;
    grid-template-areas: "search  add "
                         "table   table "
                         "pop-up  pop-up"
                         "footer footer";
    font-family: Arial, Helvetica, sans-serif;
}

.add, table, .search, .pop-up {
    margin-block-start: 3%;
    place-self: center;
}

.search {
    grid-area: search;
}

.add {
    grid-area: add;
}

table {
    grid-area: table;
    background-color: rgb(191, 191, 191);
}


thead {
    font-weight: bold;
    background-color: rgb(180, 168, 168);
}

tr {
    height: 2em;
    width: max-content;
}


tbody tr:nth-child(even) {
    background-color: white;
}

tbody tr:nth-child(odd) {
    background-color: rgb(226, 225, 225);
}


.col1, .col2, .col3 {
    padding-inline-start: 2%;
}

.col1 {
    width: 13em;
}

.col2 {
    width: 4em;
}

.col3 {
    width: 13em;
}

.btns {
    font-weight: bold;
    text-align: center;
    width: 13em;
}

.read, .update, .delete {
    border: none;
    border-radius: 10%;
    height: 2em;
    font-weight: bold;
}

.read {
    background-color: lightblue;
}

.update {
    background-color: rgb(241, 228, 86);
}

.delete {
    background-color: orange;
}

img {
    height: 10em;
}

.hidden {
    display:none;
}

.pop-up{
    grid-area: pop-up;
    position:absolute;
    top: 4em;
    background-color: rgba(180, 156, 156, 0.443);
    padding-inline: 0.5em;
    border-radius: 20%;  
}

footer {
    grid-area: footer;
    place-self: center;
    position: absolute;
    bottom: 5em;
    background-color: rgba(180, 156, 156, 0.443);
    border-radius: 20%;  
    width: 15em;
    padding-inline: 1em;
}
